name=ArduinoR4ExperimentKit
version=1.0.0
author=STEM Smart Labs
maintainer=STEM Smart Labs <hello@stemsmartlabs.com>
sentence=Library for controlling the Arduino R4 Minima Experiment Kit modules and Grove sensors
paragraph=This library simplifies access to onboard modules (OLED, NeoPixel, servo, fan, ultrasonic, DHT, IR, LDR, potentiometer, buzzer, switches) and external Grove sensors on the Arduino R4 Minima Experiment Kit.
category=Device Control
url=https://github.com/STEMSmartLabs/Arduino-EK-R4-Experiment-Kit
architectures=*
repository=https://github.com/STEMSmartLabs/Arduino-EK-R4-Experiment-Kit.git
includes=src/header.h
