name=Arduino EK R4 ExperimentKit
version=1.0.0
author=STEM Smart Labs
maintainer=STEM Smart Labs <hello@stemsmartlabs.com>
sentence=Library for controlling the Arduino EK R4 Experiment Kit modules and Grove sensors
paragraph=This library simplifies access to onboard modules (OLED, NeoPixel, servo, fan, ultrasonic, DHT, IR, LDR, potentiometer, buzzer, switches) and external Grove sensors on the Arduino EK R4 Experiment Kit.
category=Device Control
url=https://github.com/STEMSmartLabs/Arduino-EK-R4-Experiment-Kit
repository=https://github.com/STEMSmartLabs/Arduino-EK-R4-Experiment-Kit.git
architectures=renesas_uno
depends=Adafruit SSD1306 (>= 2.5.13), IRremote (>= 4.4.1), Adafruit NeoPixel (>= 1.12.5), DHT sensor library (>= 3.4.4), RTClib (>= 2.1.3)
