{
  "template": {
    "name": "Automated_Hallway_Lighting",
    "description": "IoT-based automatic hallway lighting with manual override using PIR motion detection.",
    "variables": [
      {
        "name": "lightOn",
        "type": "bool",
        "permission": "READWRITE",
        "updateStrategy": "ON_CHANGE"
      },
      {
        "name": "autoLightEnabled",
        "type": "bool",
        "permission": "READWRITE",
        "updateStrategy": "ON_CHANGE"
      },
      {
        "name": "lightDelayMinutes",
        "type": "int",
        "permission": "READWRITE",
        "updateStrategy": "ON_CHANGE"
      },
      {
        "name": "motionDetected",
        "type": "bool",
        "permission": "READ",
        "updateStrategy": "ON_CHANGE"
      }
    ],
    "device": {
      "type": "generic",
      "name": "MyDevice"
    },
    "connections": {
      "network": {
        "type": "wifi"
      }
    },
    "sketch": {
      "includeIoTCloud": true,
      "name": "Automated_Hallway_Lighting"
    }
  }
}